<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="card overflow">
            <img src="./templates.png" alt="" class="img">
            <h1>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <button class="btn">Register Now<span class="btn-frd bi bi-arrow-right"></span></button>
        </div>
    </div>
    
</body>
</html>